{
  "FolderOrderSettings":[
    {"name":"MobileReview Demo","order":3,"path":"folders/MobileReview Demo.yy",},
    {"name":"Rooms","order":1,"path":"folders/MobileReview Demo/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_YoYo_20","order":1,"path":"fonts/Font_YoYo_20/Font_YoYo_20.yy",},
    {"name":"Font_YoYo_30","order":2,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"README","order":2,"path":"notes/README/README.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"Room_YoYo","order":4,"path":"rooms/Room_YoYo/Room_YoYo.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
  ],
}